<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> H Number</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/hsc-chula-new-logo.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">

    <!-- jquery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>

    <!--==================== Preloader Start ====================-->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ============================ Sidebar Start ============================ -->

    <aside class="sidebar">
        <!-- sidebar close btn -->
        <button type="button"
            class="sidebar-close-btn text-gray-500 hover-text-white hover-bg-main-600 text-md w-24 h-24 border border-gray-100 hover-border-main-600 d-xl-none d-flex flex-center rounded-circle position-absolute"><i
                class="ph ph-x"></i></button>
        <!-- sidebar close btn -->

        <a href="index.html" class="sidebar__logo text-center p-16 position-sticky z-1">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>

        <div class="sidebar-menu-wrapper overflow-y-auto scroll-sm">
            <div class="p-20 pt-10">
                <ul class="sidebar-menu">

                    <li class="sidebar-menu__item activePage">
                        <a href="h-number.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-flask"></i></span>
                            <span class="text">H Number</span>

                        </a>

                    </li>
                    <li class="sidebar-menu__item">
                        <a href="distributors.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-building"></i></span>
                            <span class="text">Distributors</span>
                        </a>

                    </li>

                    <li class="sidebar-menu__item">
                        <a href="guarantee.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-file-shield"></i></span>
                            <span class="text">Guarantee</span>
                        </a>
                    </li>


                    <li class=" border-top border-gray-100 mb-8">  
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="manage-users.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-users"></i></span>
                            <span class="text">Manage User</span>
                        </a>
                    </li>



                </ul>
            </div>

        </div>

    </aside>
    <!-- ============================ Sidebar End  ============================ -->

    <div class="dashboard-main-wrapper">
        <div class="top-navbar">
            <div class="flex-align gap-16">
                <button type="button" class="toggle-btn d-xl-none d-flex text-26 text-gray-500"><i
                        class="fa-solid fa-bars"></i></button>
            </div>
            <!-- Toggle Button Start -->
            <div class="flex-align gap-16">
                <div class="dropdown">
                    <button class="users border border-gray-200 rounded-pill p-4 d-inline-block px-8 position-relative"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="position-relative">
                            <img src="assets/images/logo/hsc-chula-new-logo.png" alt="Image"
                                class="h-32 w-32 rounded-circle">
                            <span
                                class="activation-badge w-8 h-8 position-absolute inset-block-end-0 inset-inline-end-0"></span>
                        </span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                        <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                            <div class="card-body">
                                <div class="flex-align gap-8 mb-20 pb-20 border-bottom border-gray-100">
                                    <img src="assets/images/logo/hsc-chula-new-logo.png" alt=""
                                        class="w-54 h-54 rounded-circle">
                                    <div class="">
                                        <h4 class="mb-0">Admin</h4>
                                        <p class="fw-medium text-13 text-gray-200">admin@h4ehalalthai.com</p>
                                    </div>
                                </div>
                                <ul class="max-h-270 overflow-y-auto scroll-sm pe-4">
                                    <li class="mb-4">
                                        <a href="#"
                                            class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-main-600 d-flex"><i
                                                    class="fa-solid fa-gear"></i></span>
                                            <span class="text">Account Settings</span>
                                        </a>
                                    </li>

                                    <li class="pt-8 border-top border-gray-100">
                                        <a href="#"
                                            class="py-12 text-15 px-20 hover-bg-danger-50 text-gray-300 hover-text-danger-600 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-main-600 d-flex"><i
                                                    class="fa-solid fa-right-from-bracket"></i></span>
                                            <span class="text">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toggle Button End -->



        </div>
        <div class="dashboard-body">
            <!-- Breadcrumb Start -->
            <div class="breadcrumb-with-buttons mb-24 flex-between flex-wrap gap-8">

                <div class="breadcrumb mb-24">
                    <ul class="flex-align gap-4">
                        <li><a href="h-number.html" class="text-gray-200 fw-normal text-15 hover-text-main-600">Home</a>
                        </li>
                        <li> <span class="text-gray-500 fw-normal d-flex"><i
                                    class="fa-solid fa-chevron-right"></i></span> </li>
                        <li><span class="text-main-600 fw-normal text-15">H Numbers</span></li>
                    </ul>
                </div>
                <!-- Breadcrumb End -->
            </div>
            <h3>H Numbers</h3>
            <div class="search-filter my-20">

                <form action="" class="h-number-filter gap-8">
                    <div class="col">
                        <div class="position-relative">


                            <label class="input-icon d-flex text-gray-100 pointer-event-none"><i
                                    class="fa-solid fa-magnifying-glass"></i></label>
                            <input type="text"
                                class="form-control bg-white ps-40  border-main-600 focus-border-main-600 bg-main-50 rounded-5 placeholder-15"
                                placeholder="Search...">


                        </div>
                    </div>
                    <div class="col">
                        <div class="position-relative">
                            <select id="category" class="form-select py-12 placeholder-13 text-15 border-main-600">
                                <option value="1" selected>All Category</option>
                                <option value="2">Colours</option>
                                <option value="3">Preservatives
                                </option>
                                <option value="4">Antioxidants, acidity regulators
                                </option>
                                <option value="5">Thickeners, stabilisers, emulsifiers
                                </option>
                                <option value="6">Acidity regulators, anti-caking agents
                                </option>
                                <option value="7">Favour enhancer
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="position-relative">
                            <select id="halal_status" class="form-select py-12 placeholder-13 text-15 border-main-600">
                                <option value="1" selected>All Type</option>
                                <option value="2">Halal by Certificate</option>
                                <option value="3">Halal by Fatwa</option>
                                <option value="4">Mushbooh</option>
                                <option value="5">Unidentified </option>

                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-main px-24 py-12" class="btn btn-main px-24 py-12"><i
                            class="fa-solid fa-magnifying-glass"></i></button>

                    <div
                        class="flex-align text-gray-500 border border-gray-100 rounded-4 ps-20 focus-border-main-600 bg-white">
                        <span class="text-lg"><i class="fa-solid fa-download"></i></span>
                        <select class="form-control ps-8 pe-20 py-12 border-0 text-inherit rounded-4 text-center"
                            id="exportOptions">
                            <option value="" selected disabled>Export CSV</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                </form>






                <a href="h-number-add.html" class="btn btn-main px-24 py-12 align-content-center text-nowrap ms-16">
                    <i class="fa-solid fa-plus"></i>
                    เพิ่ม
                </a>
            </div>

            <div class="card overflow-hidden">
                <div class="card-body p-0 table-responsive">
                    <table id="assignmentTable" class="table h-no-table table-striped">
                        <thead>
                            <tr>

                                <th width="100">E No.</th>
                                <th width="100">H No.</th>
                                <th width="350">Name</th>
                                <th>Category / Sub</th>
                                <th width="50">Type</th>
                                <th class="text-center" width="100">Distr.</th>
                                <th width="150">Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium">E100</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium">H100</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium">Curcumin, turmeric</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium">Colours/yellows</span>
                                </td>
                                <td>

                                    <i class="fa-solid fa-leaf halal-status fatwa"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">0</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="button"><i
                                                class="actions delete fa-solid fa-trash-can"></i></button>

                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E101</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">H101</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Riboflavin, riboflavin phosphate
                                        (Vitamin B2)</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/yellows</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-certificate halal-status cert"></i>

                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">34<spana>
                                </td>
                                <td>
                                    <span class="h4e-inactive">Inactive</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E103</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium "></span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Chrysoine resorcinol</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/yellows</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-circle-question halal-status unidentify"></i>

                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">0</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="button"><i
                                                class="actions delete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E107</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium "></span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Yellow 2G</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/yellows</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-circle-question halal-status unidentify"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">1<spana>
                                </td>
                                <td>
                                    <span class="h4e-inactive">Inactive</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E110</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium "></span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Sunset yellow FCF or orange yellow S (
                                        =FD&C Yellow No.6)</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/yellows</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-circle-question halal-status unidentify"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">0</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="button"><i
                                                class="actions delete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E141(ii)</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">H141(ii)</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">WATER-SOLUBLE CHLOROPHYLLIN</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/green colors</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-certificate halal-status cert"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">1</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E160a</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">H160a</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">(i) Mixed carotenes,
                                        (ii)?-carotene</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Colours/gold and others</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-certificate halal-status cert"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">0</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="button"><i
                                                class="actions delete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E262(i)</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">H262(i)</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Sodium Acetate</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Perservatives/Pickling Salts</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-certificate halal-status cert"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">1</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E904</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium "></span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">Shellac</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Shellac</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-triangle-exclamation halal-status mushbooh"></i>

                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">1</span>
                                </td>
                                <td>
                                    <span class="h4e-inactive">Inactive</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="flex-align gap-8">

                                        <span class="h6 mb-0 fw-medium ">E965(iv)</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">H965(iv)</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium ">TREHALOSE</span>
                                </td>
                                <td>


                                    <span class="h6 mb-0 fw-medium ">Acids and Salts Used for Special
                                        Purposes/Sweeteners and Sugar Alcohols</span>
                                </td>
                                <td>
                                    <i class="fa-solid fa-certificate halal-status cert"></i>
                                </td>
                                <td class="text-center">
                                    <span href="" class="distr text-main-600">1</span>
                                </td>
                                <td>
                                    <span class="h4e-active">Active</span>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <a href="h-number-view.html"><i class="actions view fa-solid fa-eye"></i></a>
                                        <a href="h-number-edit.html"><i
                                                class="actions edit fa-solid fa-pen-to-square"></i></a>
                                        <a href="h-number-distr.html"><i
                                                class="actions distr fa-solid fa-building"></i></a>
                                        <button type="submit" class="submitDelID" id="deleteHnumberBtn" disabled><i
                                                class="actions disDelete fa-solid fa-trash-can"></i></button>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer flex-between flex-wrap">
                    <span class="text-gray-900">Showing 1 to 10 of 12 entries</span>
                    <ul class="pagination flex-align flex-wrap">
                        <li class="page-item active">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">8</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">9</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">10</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="dashboard-footer">
            <div class="flex-between flex-wrap gap-16">
                <p class="text-gray-300 text-13 fw-normal"> &copy; Copyright 2025, All Right Reserverd</p>
                <div class="flex-align flex-wrap gap-16">
                    <span class="text-gray-300 text-13 fw-normal">By The Halal Science Center – Chulalongkorn University
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- delNumberModal -->
    <div class="modal fade" id="delNumberModal" tabindex="-1" aria-labelledby="delNumberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered del-number-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title mb-0" id="delNumberModalLabel">คุณแน่ใจใช่ไหม?</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-20 pt-20">
                    <form id="editDistributorForm">
                        <div class="mb-20">
                            <label for="distributorName" class="form-label h6">กรุณาพิมพ์ <span class="text-main-600 m-4">EXXX</span>และคลิกปุ่มยืนยันเพื่อทำการลบ</label>
                            <div class="input-group">
                                <input type="text" class="form-control py-11" id=""
                                    placeholder="กรุณาพิมพ์รหัสสาร..." required />

                            </div>
                        </div>


                     <div class="modal-footer border-0 pt-0 d-flex justify-content-end">
                    <button type="submit" class="btn bg-main-600 text-white px-24 py-12 rounded-100"
                        id="confirmDelHnumber">ยืนยัน</button>
                    <button type="button"
                        class="btn btn-outline-danger-600 text-danger-600 hover-bg-danger-50 px-24 py-12 rounded-100"
                        data-bs-dismiss="modal">ยกเลิก</button>
                </div>
                    </form>
                </div>
             
            </div>
        </div>
    </div>


    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- file upload -->
    <script src="assets/js/file-upload.js"></script>
    <!-- dataTables -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.js"></script>


    <!-- main js -->
    <script src="assets/js/main.js"></script>



    <script>

        // ========================== Export Js Start ==============================
        document.getElementById('exportOptions').addEventListener('change', function () {
            const format = this.value;
            const table = document.getElementById('assignmentTable');
            let data = [];
            const headers = [];

            // Get the table headers
            table.querySelectorAll('thead th').forEach(th => {
                headers.push(th.innerText.trim());
            });

            // Get the table rows
            table.querySelectorAll('tbody tr').forEach(tr => {
                const row = {};
                tr.querySelectorAll('td').forEach((td, index) => {
                    row[headers[index]] = td.innerText.trim();
                });
                data.push(row);
            });

            if (format === 'csv') {
                downloadCSV(data);
            } else if (format === 'json') {
                downloadJSON(data);
            }
        });

        function downloadCSV(data) {
            const csv = data.map(row => Object.values(row).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function downloadJSON(data) {
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        // ========================== Export Js End ==============================
        // Modal Js
        $(document).ready(function () {
            // กำหนดตัวแปรสำหรับ modal
            var deleteHnumberModal = new bootstrap.Modal($('#delNumberModal')[0]);

            // เชื่อมปุ่ม "ลบ"
            $('.actions.delete').on('click', function () {
                deleteHnumberModal.show();
            });

            // เชื่อมปุ่ม "เพิ่ม" (#addDistriBtn) กับ modal


            $('#confirmDelHnumber').on('click', function () {
                // ... โค้ดสำหรับบันทึกข้อมูลที่นี่
           
                deleteHnumberModal.hide();
            });
        });

        // Data Tables
        new DataTable('#assignmentTable', {
            responsive: true,
            searching: false,
            lengthChange: false,
            info: false,   // Bottom Left Text => Showing 1 to 10 of 12 entries
            paging: false,
            "columnDefs": [
                { "orderable": false, "targets": [4, 5, 7] } // Disables sorting on the 7th column (index 6)
            ]
        });
    </script>

</body>

</html>