<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>H Number Distributors detail</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/hsc-chula-new-logo.png" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/file-upload.css" />
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/plyr.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />

    <!-- jquery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <!-- editor quill Ui -->
    <link rel="stylesheet" href="assets/css/editor-quill.css" />
    <!-- flag css -->
    <link rel="stylesheet" href="assets/css/flag-icons.css" />

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ============================ Sidebar Start ============================ -->

    <aside class="sidebar">
        <!-- sidebar close btn -->
        <button type="button"
            class="sidebar-close-btn text-gray-500 hover-text-white hover-bg-main-600 text-md w-24 h-24 border border-gray-100 hover-border-main-600 d-xl-none d-flex flex-center rounded-circle position-absolute">
            <i class="ph ph-x"></i>
        </button>
        <!-- sidebar close btn -->

        <a href="index.html" class="sidebar__logo text-center p-16 position-sticky z-1">
            <img src="assets/images/logo/logo.png" alt="Logo" />
        </a>

        <div class="sidebar-menu-wrapper overflow-y-auto scroll-sm">
            <div class="p-20 pt-10">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu__item activePage">
                        <a href="h-number.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-flask"></i></span>
                            <span class="text">Additives</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="distributors.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-building"></i></span>
                            <span class="text">Distributors</span>
                        </a>
                    </li>

                    <li class="sidebar-menu__item">
                        <a href="guarantee.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-file-shield"></i></span>
                            <span class="text">Guarantee</span>
                        </a>
                    </li>

                    <li class=" border-top border-gray-100 mb-8">
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="additive-cate.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-folder-open"></i></span>
                            <span class="text">Additive Category</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="halal-additive.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-folder-open"></i></span>
                            <span class="text">Halal Additive Category</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="halal-status.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-certificate"></i></span>
                            <span class="text">Halal Status</span>
                        </a>
                    </li>
                    <li class=" border-top border-gray-100 mb-8">
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="manage-users.html" class="sidebar-menu__link">
                            <span class="icon"><i class="fa-solid fa-users"></i></span>
                            <span class="text">Manage User</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- ============================ Sidebar End  ============================ -->

    <div class="dashboard-main-wrapper">
        <div class="top-navbar">
            <div class="flex-align gap-16">
                <button type="button" class="toggle-btn d-xl-none d-flex text-26 text-gray-500">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <!-- Toggle Button Start -->
            <div class="flex-align gap-16">
                <div class="dropdown">
                    <button class="users border border-gray-200 rounded-pill p-4 d-inline-block px-8 position-relative"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="position-relative">
                            <img src="assets/images/logo/hsc-chula-new-logo.png" alt="Image"
                                class="h-32 w-32 rounded-circle" />
                            <span
                                class="activation-badge w-8 h-8 position-absolute inset-block-end-0 inset-inline-end-0"></span>
                        </span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                        <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                            <div class="card-body">
                                <div class="flex-align gap-8 mb-20 pb-20 border-bottom border-gray-100">
                                    <img src="assets/images/logo/hsc-chula-new-logo.png" alt=""
                                        class="w-54 h-54 rounded-circle" />
                                    <div class="">
                                        <h4 class="mb-0">Admin</h4>
                                        <p class="fw-medium text-13 text-gray-200">
                                            admin@h4ehalalthai.com
                                        </p>
                                    </div>
                                </div>
                                <ul class="max-h-270 overflow-y-auto scroll-sm pe-4">
                                    <li class="mb-4">
                                        <a href="#"
                                            class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-main-600 d-flex"><i
                                                    class="fa-solid fa-gear"></i></span>
                                            <span class="text">Account Settings</span>
                                        </a>
                                    </li>

                                    <li class="pt-8 border-top border-gray-100">
                                        <a href="index.html"
                                            class="py-12 text-15 px-20 hover-bg-danger-50 text-gray-300 hover-text-danger-600 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-main-600 d-flex"><i
                                                    class="fa-solid fa-right-from-bracket"></i></span>
                                            <span class="text">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toggle Button End -->
        </div>

        <div class="dashboard-body">
            <!-- Breadcrumb Start -->
            <div class="breadcrumb mb-24">
                <ul class="flex-align gap-4">
                    <li>
                        <a href="index.html" class="text-gray-200 fw-normal text-15 hover-text-main-600">Home</a>
                    </li>
                    <li>
                        <span class="text-gray-500 fw-normal d-flex"><i class="fa-solid fa-chevron-right"></i></span>
                    </li>
                    <li>
                        <a href="h-number.html"
                            class="text-gray-200 fw-normal text-15 hover-text-main-600">Additives</a>
                    </li>
                    <li>
                        <span class="text-gray-500 fw-normal d-flex"><i class="fa-solid fa-chevron-right"></i></span>
                    </li>
                    <li>
                        <span class="fw-semibold text-main-600 fw-normal text-15">Distributors</span>
                    </li>
                </ul>
            </div>

            <div class="h-number-form-view">
                <div class="card mt-24">
                    <div class="card-header border-bottom">
                        <h3 class="text-main-600 mb-0">E100</h3>
                    </div>
                    <div class="card-body">

                        <div class="row">
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="form-label h6">E Number</label>
                                <span>E100</span>

                            </div>
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="form-label h6">INS</label>
                                <span>INS0XXxxx</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="form-label h6">CAS Number</label>
                                <span>CASXXXX</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 view-only">
                                <label for="" class="form-label mb-8 h6">Additive Name</label>
                                <span>Sample Additive</span>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="h6 fw-semibold font-heading">Category</label>
                                <span>Colours</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="h6 fw-semibold font-heading">Sub Category</label>
                                <span>Sub Category 1</span>
                            </div>

                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="h6 mb-8 fw-semibold font-heading">Halal Status</label>
                                <span>Halal by Certificate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-24">
                    <div class="card-body">
                        <h4 class="text-gray-300 border-bottom pb-10">H number</h4>

                        <div class="row">
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="form-label h6">H Number</label>
                                <span>H100</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="h6 fw-semibold font-heading">Category</label>
                                <span>Colours</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 view-only">
                                <label for="" class="h6 fw-semibold font-heading">Sub Category</label>
                                <span>Sub Category 1</span>
                            </div>
                        </div>
                    </div>
                </div> <!--end of h-number-card -->

                <div class="card mt-24 overflow-hidden">
                    <div class="card-header flex-align justify-content-between border-bottom">
                        <h4 class="text-gray-300">Distributors</h4>

                        <button id="addDistriBtn" class="btn btn-main px-24 py-12 align-content-center text-nowrap">
                            <i class="fa-solid fa-plus"></i>
                            เพิ่ม
                        </button>
                    </div>
                    <div class="card-body p-8 table-responsive">
                        <table id="assignmentTable" class="table  table-striped">
                            <thead>
                                <tr>


                                    <th>Name</th>
                                    <th width="250">Country</th>
                                    <th width="200">Guarantee by</th>
                                    <th width="120">Halal Code</th>
                                    <th width="150">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium ">Rovithai Limited</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium ">Thailand</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium ">Sensient colors Europe GmbH in
                                            21502 Geesthacht (Germany)</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium ">Germany</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span class="h6 mb-0 fw-medium ">PT. Dian Cipta Perkasa</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium ">India</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">

                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium ">SPECIALTY NATURAL PRODUCTS CO.,
                                            LTD. บริษัท สเปเชี่ยลตี้ เนเชอรัล โปรดักส์ จำกัด (มหาชน)</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium ">Thailand</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium ">M/s. Roha Dyechem Pvt. Ltd.</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium ">Indodesia</span>
                                    </td>
                                    <td>
                                        <span>
                                            THE CENTRAL ISLAMIC COUNCIL OF THAILAND
                                        </span>
                                    </td>
                                    <td class="text-center">

                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium">SupHalal Company Limited</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium">Thailand</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">

                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium">ROHA DYECHEM (THAILAND) LIMITED.
                                            บริษัท โรฮ่า ไดเค็ม (ประเทศไทย) จำกัด</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium">Thailand</span>
                                    </td>
                                    <td>
                                        <span>
                                            THE CENTRAL ISLAMIC COUNCIL OF THAILAND
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>

                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium"> NUTRITION SC PUBLIC COMPANY
                                            LIMITED บริษัท นิวทรีชั่น เอสซี จำกัด (มหาชน)</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium">Thailand</span>
                                    </td>
                                    <td>
                                        <span>THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>
                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>


                                    <td>
                                        <span class="h6 mb-0 fw-medium">Flavor Inn Corporation SDN
                                            BHD</span>
                                    </td>
                                    <td>


                                        <span class="h6 mb-0 fw-medium">Malaysia</span>
                                    </td>
                                    <td>
                                        <span>
                                            THE CENTRAL ISLAMIC COUNCIL OF THAILAND
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <span class="h-code">x9B7x00x80xx9
                                        </span>
                                    </td>

                                    <td>
                                        <div class="flex-align gap-8">
                                            <button type="button"><i class="actions view fa-solid fa-eye"></i></button>

                                            <button type="button"><i
                                                    class="actions edit fa-solid fa-pen-to-square"></i></button>

                                            <button type="button"><i
                                                    class="actions delete fa-solid fa-trash-can"></i></button>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!--end of card body-->
                </div> <!-- end of table  -->
            </div> <!--end of h-number-form-view -->

        </div> <!-- end of dashboard-body -->
        <div class="footbar-actions d-flex justify-content-start gap-12 box-shadow-sm">
            <a href="h-number.html"
                class="btn bg-main-600 text-white hover-text-main-600 hover-bg-light-50 text-15 px-24 py-12 rounded-8 hover-border-main-600">กลับ</a>
        </div>
    </div> <!--end of dashboard-main-wrapper -->
    <!-- Footer Action Bar -->

    <!-- addNewDistributorModal -->
    <div class="modal fade" id="addNewDistributorModal" tabindex="-1" aria-labelledby="addNewDistributorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered add-modal">
            <div class="modal-content">
                <div class="modal-header">
                       <div>
                    <h3 class="modal-title mb-16" id="addNewDistributorModalLabel">Add new distributors</h3>
                        <div class="status-switch flex-align gap-8">
                            <span class="h6 m-0">Status:</span>
                            <div class="form-switch switch-primary d-flex align-items-center gap-8">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch7" checked="" />
                                <label class="form-check-label line-height-1 fw-medium text-gray-200"
                                    for="switch7">Publish</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-20 pt-20">
                    <form id="addDistributorForm">
                        <div class="mb-20">
                            <label for="distributorName" class="form-label h6">Distributor<span
                                    class="required-field">*</span></label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="distributorName" placeholder="Search">
                                <span class="input-group-text bg-white border-gray-100"
                                    style="border-inline-start: 0; border-radius: 0 8px 8px 0;">
                                    <button type="button" class="btn p-0 text-main-600"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </span>
                                <a href="distributors-add.html" target="_blank" class="btn bg-main-600 px-12 ms-8"
                                    style="height: 48px; width: 48px; border-radius: 8px;">
                                    <i class="fa-solid fa-plus text-white"></i>
                                </a>
                            </div>
                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Address</label>
                            <span class="text-gray-500">001/01 No.xx News Street Road, New Town City, Country
                                00000</span>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 mb-20">
                                <label for="distributorTel" class="form-label h6">Tel:</label>

                                <span class="text-gray-500">(+00)00-000-0000</span>

                            </div>
                            <div class="col-sm-6 mb-20">
                                <label for="distributorEmail" class="form-label h6">Email:</label>

                                <span class="text-gray-500">sample@company.com</span>
                            </div>
                        </div>
                        <div>
                            <hr class="form-separator mb-20">
                        </div>

                        <div class="mb-20">
                            <label for="guaranteeBy" class="form-label h6">Guarantee by<span
                                    class="required-field">*</span></label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="guaranteeBy" placeholder="Search">
                                <span class="input-group-text bg-white border-gray-100"
                                    style="border-inline-start: 0; border-radius: 0 8px 8px 0;">
                                    <button type="button" class="btn p-0 text-main-600"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </span>

                            </div>

                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Country</label>
                            <span class="text-gray-500">Thailand</span>
                        </div>
                        <div class="row">
                            <div class="col-6 ">
                                <label for="" class="form-label h6 d-block">Halal Code</label>
                                <input type="text" class="form-control" id="halal_code" placeholder="halal code">


                            </div>

                            <div class="col-md-6">

                                <label for="expireDate" class="form-label h6 d-block">Expire Date</label>
                                <div class=" position-relative">
                                    <input class="form-control radius-8 bg-base" id="expire_date" type="date">
                                    <span
                                        class="position-absolute end-0 top-50 translate-middle-y me-12 line-height-1"></span>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="modal-footer border-0 pt-0 d-flex justify-content-end">
                    <button type="button" class="btn bg-main-600 text-white px-24 py-12 rounded-100"
                        id="confirmAddDistributor">ยืนยัน</button>
                    <button type="button"
                        class="btn btn-outline-danger-600 text-danger-600 hover-bg-danger-50 px-24 py-12 rounded-100"
                        data-bs-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of addNewDistributorModal -->
    <div class="modal fade" id="editDistributorModal" tabindex="-1" aria-labelledby="editDistributorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered edit-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h3 class="modal-title mb-16" id="editDistributorModalLabel">Edit: <span
                                class="text-main-600">Sample
                                Company</span></h3>
                        <div class="status-switch flex-align gap-8">
                            <span class="h6 m-0">Status:</span>
                            <div class="form-switch switch-primary d-flex align-items-center gap-8">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch7" checked="" />
                                <label class="form-check-label line-height-1 fw-medium text-gray-200"
                                    for="switch7">Publish</label>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body p-20 pt-20">
                    <form id="editDistributorForm" class="h-number-form-edit">
                        <div class="mb-20">
                            <label for="distributorName" class="form-label h6">Distributor</label>
                            <div class="input-group">

                                <span class="text-gray-500">Sample Company</span>
                            </div>
                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Address</label>
                            <span class="text-gray-500">001/01 No.xx News Street Road, New Town City, Country
                                00000</span>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 mb-20">
                                <label for="distributorTel" class="form-label h6">Tel:</label>

                                <a href="tel:+66012345678">(+00)00-000-0000</a>

                            </div>
                            <div class="col-sm-6 mb-20">
                                <label for="distributorEmail" class="form-label h6">Email:</label>

                                <a href="mailto:sample@company.com">sample@company.com</a>
                            </div>
                        </div>
                        <div>
                            <hr class="form-separator mb-20">
                        </div>
                        <div class="mb-20">
                            <label for="guaranteeBy" class="form-label h6">Guarantee by<span
                                    class="required-field">*</span></label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="guaranteeBy" placeholder="Search"
                                    value="THE CENTRAL ISLAMIC COUNCIL OF THAILAND">
                                <span class="input-group-text bg-white border-gray-100"
                                    style="border-inline-start: 0; border-radius: 0 8px 8px 0;">
                                    <button type="button" class="btn p-0 text-main-600"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </span>
                                <a href="guarantee-add.html" target="_blank" class="btn bg-main-600 px-12 ms-8"
                                    style="height: 48px; width: 48px; border-radius: 8px;">
                                    <i class="fa-solid fa-plus text-white"></i>
                                </a>
                            </div>

                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Country</label>
                            <span class="text-gray-500">Thailand</span>
                        </div>
                        <div class="row">
                            <div class="col-6 ">
                                <label for="" class="form-label h6 d-block">Halal Code</label>
                                <input type="text" class="form-control" id="halal_code" placeholder="halal code">


                            </div>

                            <div class="col-md-6">
                                <label for="expireDate" class="form-label h6 d-block">Expire Date</label>
                                <div class=" position-relative">
                                    <input class="form-control radius-8 bg-base" id="expire_date" type="date">
                                    <span
                                        class="position-absolute end-0 top-50 translate-middle-y me-12 line-height-1"></span>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer border-0 pt-0 d-flex justify-content-end">
                    <button type="button" class="btn bg-main-600 text-white px-24 py-12 rounded-100"
                        id="confirmEditDistributor">ยืนยัน</button>
                    <button type="button"
                        class="btn btn-outline-danger-600 text-danger-600 hover-bg-danger-50 px-24 py-12 rounded-100"
                        data-bs-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of editDistributorModal -->
    <!-- viewDistributorModal -->
    <div class="modal fade" id="viewDistributorModal" tabindex="-1" aria-labelledby="viewDistributorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered view-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title mb-0" id="viewDistributorModalLabel">View: <span class="text-main-600">Sample
                            Company</span></h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-20 pt-20">
                    <form id="editDistributorForm">
                        <div class="mb-20">
                            <label for="distributorName" class="form-label h6">Distributor</label>
                            <div class="input-group">

                                <span class="text-gray-500">Sample Company</span>
                            </div>
                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Address</label>
                            <span class="text-gray-500">001/01 No.xx News Street Road, New Town City, Country
                                00000</span>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 mb-20">
                                <label for="distributorTel" class="form-label h6">Tel:</label>

                                <a href="tel:+66012345678">(+00)00-000-0000</a>

                            </div>
                            <div class="col-sm-6 mb-20">
                                <label for="distributorEmail" class="form-label h6">Email:</label>
                                <a href="mailto:sample@company.com">sample@company.com</a>
                            </div>
                        </div>
                        <div>
                            <hr class="form-separator mb-20">
                        </div>
                        <div class="mb-20">
                            <label for="guaranteeBy" class="form-label h6">Guarantee by</label>
                            <div class="input-group">
                                <span class="text-gray-500">THE CENTRAL ISLAMIC COUNCIL OF THAILAND</span>

                            </div>

                        </div>

                        <div class="mb-20">
                            <label for="" class="form-label h6 d-block">Country</label>
                            <span class="text-gray-500">Thailand</span>
                        </div>
                        <div class="row">
                            <div class="col-6 ">
                                <label for="" class="form-label h6 d-block">Halal Code</label>
                                <span>0102030405</span>
                                <!-- กรณีไม่มีข้อมูล -->
                                <!-- <span class="text-gray-400">-- No Data --</span> -->

                            </div>

                            <div class="col-md-6">
                                <label for="expireDate" class="form-label h6 d-block">Expire Date</label>
                                <span>01/01/2029</span>
                                <!-- กรณีไม่มีข้อมูล -->
                                <!-- <span class="text-gray-400">-- No Data --</span> -->
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 pt-0 d-flex justify-content-end">
                    <button type="button" class="btn bg-main-600 text-white px-24 py-12 rounded-100"
                        id="confirmViewDistributor">ยืนยัน</button>
                    <button type="button"
                        class="btn btn-outline-danger-600 text-danger-600 hover-bg-danger-50 px-24 py-12 rounded-100"
                        data-bs-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of viewDistributorModal -->
    <!-- delNumberModal -->
    <div class="modal fade" id="delNumberModal" tabindex="-1" aria-labelledby="delNumberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered del-number-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title mb-0" id="delNumberModalLabel">คุณแน่ใจใช่ไหม?</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-20 pt-20">
                    <form id="editDistributorForm">
                        <div class="mb-20">
                            <label for="distributorName" class="form-label h6">กรุณาพิมพ์ <span
                                    class="text-danger-600 m-4">Delete</span>และคลิกปุ่มยืนยันเพื่อทำการลบ</label>
                            <div class="input-group">
                                <input type="text" class="form-control py-11" id="" placeholder="กรุณาพิมพ์รหัสสาร..."
                                    required />

                            </div>
                        </div>


                        <div class="modal-footer border-0 pt-0 d-flex justify-content-end">
                            <button type="submit" class="btn bg-main-600 text-white px-24 py-12 rounded-100"
                                id="confirmDelHnumber">ยืนยัน</button>
                            <button type="button"
                                class="btn btn-outline-danger-600 text-danger-600 hover-bg-danger-50 px-24 py-12 rounded-100"
                                data-bs-dismiss="modal">ยกเลิก</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- ================== BEGIN core-js ================== -->

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>

    <!-- file upload -->
    <script src="assets/js/file-upload.js"></script>
    <!-- file upload -->
    <script src="assets/js/plyr.js"></script>
    <!-- dataTables -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script>
        //pop up
        // Modal Pop-up Control
        $(document).ready(function () {
            // กำหนดตัวแปรสำหรับ modal
            var addDistributorModal = new bootstrap.Modal($('#addNewDistributorModal')[0]);
            var editDistributorModal = new bootstrap.Modal($('#editDistributorModal')[0]);
            var viewDistributorModal = new bootstrap.Modal($('#viewDistributorModal')[0]);
            var deleteHnumberModal = new bootstrap.Modal($('#delNumberModal')[0]);




            $('.actions.delete').on('click', function () {
                deleteHnumberModal.show();
            });
            // เชื่อมปุ่ม "เพิ่ม" (#addDistriBtn) กับ modal
            $('#addDistriBtn').on('click', function () {
                addDistributorModal.show();
            });

            // เชื่อมปุ่ม "แก้ไข" (#editDistriBtn) กับ modal
            $('.actions.edit').on('click', function () {
                editDistributorModal.show();
            });

            // เชื่อมปุ่ม "ดูรายละเอียด" (.view) กับ modal
            $('.actions.view').on('click', function () {
                viewDistributorModal.show();
            });
            // ตัวอย่างการจับ event เมื่อกดยืนยันใน modal (ถ้าต้องการประมวลผลข้อมูล)
            $('#confirmAddDistributor').on('click', function () {
                // ... โค้ดสำหรับบันทึกข้อมูลที่นี่

                addDistributorModal.hide();
            });

            $('#confirmEditDistributor').on('click', function () {
                // ... โค้ดสำหรับบันทึกข้อมูลที่นี่

                editDistributorModal.hide();
            });

            $('#confirmViewDistributor').on('click', function () {
                // ... โค้ดสำหรับบันทึกข้อมูลที่นี่

                viewDistributorModal.hide();
            });
            $('#confirmDelHnumber').on('click', function () {
                // ... โค้ดสำหรับบันทึกข้อมูลที่นี่

                deleteHnumberModal.hide();
            });


            // $("#expire_date").datepicker({
            //     position: {
            //         my: "left bottom",    // popup’s corner
            //         at: "left top", // input’s corner
            //         of: "#expire_date"      // element to position relative to
            //     }
            // });
        });


        // Data Tables
        new DataTable('#assignmentTable', {
            responsive: true,
            searching: false,
            lengthChange: false,
            info: false,   // Bottom Left Text => Showing 1 to 10 of 12 entries
            paging: false,
            "columnDefs": [
                { "orderable": false, "targets": [3, 4] } // Disables sorting on the 7th column (index 6)
            ]
        });

    </script>

</body>

</html>